<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Data">
            <items>
              <MenuItem mnemonicParsing="false" text="Open source folder" />
                  <MenuItem mnemonicParsing="false" text="Import new words" />
                  <MenuItem mnemonicParsing="false" text="Delete / edit words" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Open README" />
                  <MenuItem mnemonicParsing="false" text="Contact me" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="500.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="bn" text="MESSAGEDISPLAYER" />
            <VBox>
               <children>
                  <Label text="Practice Section" />
                  <Button mnemonicParsing="false" text="Repeat words" />
                  <Button mnemonicParsing="false" text="Word rush" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Edit" />
                  <Button mnemonicParsing="false" onAction="#openAddWordScene" text="Add word" />
                  <Button mnemonicParsing="false" text="Edit words" />
                  <Button mnemonicParsing="false" text="Delete words" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="475.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
